rtbhouse-apps/github-workflows-deployment/actions/modify-chart-values/action.yaml
name: "Modify Chart Values"
description: "Modify Helm Chart values.yaml file"
inputs:
  chart-path:
    description: "Path to chart directory"
    required: true
  set-suspended:
    description: "Whether to suspend or resume the application"
    required: false
runs:
  using: "node16"
  main: "../lib/modify-chart-values-action/index.js"

rtbhouse-apps/github-workflows-deployment/.github/workflows/deploy.yaml
- name: "Resume application"
  uses: "rtbhouse-apps/github-workflows-deployment/actions/modify-chart-values@v0"
  with:
    chart-path: "${{ inputs.deployment-repo-path }}/${{ inputs.deployment-env }}"
    set-suspended: false